<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Kort</title>
    <link rel="icon" href="./resources/images/kort-favicon.ico" type="image/png" />

    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", HelveticaNeue, "Helvetica-Neue", Helvetica, "BBAlpha Sans", sans-serif;
        }
        #appStartscreen {
            font-size: 18px !important;
            height: 100%;
            background-color: #395971;
            color: #fff;
            padding: 1.5em 0.5em 0.5em 0.5em;
            text-align: center;
        }
        #appStartscreen #startscreen-kort-logo img {
            width: 150px;
            height: 150px;
        }
        #appStartscreen #startscreen-loading-content #startscreen-loading-text,
        #appStartscreen #startscreen-loading-content .browser-error {
            font-size: 0.9em;
            margin: 1.5em 0.8em 0 0.8em;
        }
        #appStartscreen #startscreen-loading-content #startscreen-loading-text {
            text-transform: uppercase;
        }
        #appStartscreen #startscreen-loading-content .loading-spinner {
            margin-top: 1em;
        }
        #appStartscreen #startscreen-loading-content .sadsmiley {
            font-size: 4em;
        }
    </style>

    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appStartscreen">
        <div id="startscreen-kort-logo">
            <img src="./resources/images/kort-logo_white.png" />
        </div>
        <div id="startscreen-loading-content">
            <p id="startscreen-loading-text">Kort is loading. Get ready...</p>
            <div class="loading-spinner"><img src="./resources/images/ajax-loader.gif" /></div>
        </div>
    </div>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37644286-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
  </script>
</body>
</html>
